{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "No path specified. Models will be saved in: \"AutogluonModels\\ag-20230819_142234\\\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training fold 1\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'기온(C)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '기온(C)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 121\u001b[0m\n\u001b[0;32m    119\u001b[0m fold_train[\u001b[39m'\u001b[39m\u001b[39msin_time\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39msin(\u001b[39m2\u001b[39m\u001b[39m*\u001b[39mnp\u001b[39m.\u001b[39mpi\u001b[39m*\u001b[39mfold_train\u001b[39m.\u001b[39mhour\u001b[39m/\u001b[39m\u001b[39m24\u001b[39m)\n\u001b[0;32m    120\u001b[0m fold_train[\u001b[39m'\u001b[39m\u001b[39mcos_time\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mcos(\u001b[39m2\u001b[39m\u001b[39m*\u001b[39mnp\u001b[39m.\u001b[39mpi\u001b[39m*\u001b[39mfold_train\u001b[39m.\u001b[39mhour\u001b[39m/\u001b[39m\u001b[39m24\u001b[39m)\n\u001b[1;32m--> 121\u001b[0m fold_train[\u001b[39m'\u001b[39m\u001b[39mTHI\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m9\u001b[39m\u001b[39m/\u001b[39m\u001b[39m5\u001b[39m\u001b[39m*\u001b[39mfold_train[\u001b[39m'\u001b[39;49m\u001b[39m기온(C)\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m-\u001b[39m \u001b[39m0.55\u001b[39m\u001b[39m*\u001b[39m(\u001b[39m1\u001b[39m\u001b[39m-\u001b[39mfold_train[\u001b[39m'\u001b[39m\u001b[39m습도(\u001b[39m\u001b[39m%\u001b[39m\u001b[39m)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m/\u001b[39m\u001b[39m100\u001b[39m)\u001b[39m*\u001b[39m(\u001b[39m9\u001b[39m\u001b[39m/\u001b[39m\u001b[39m5\u001b[39m\u001b[39m*\u001b[39mfold_train[\u001b[39m'\u001b[39m\u001b[39m습도(\u001b[39m\u001b[39m%\u001b[39m\u001b[39m)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m-\u001b[39m\u001b[39m26\u001b[39m)\u001b[39m+\u001b[39m\u001b[39m32\u001b[39m\n\u001b[0;32m    122\u001b[0m fold_train \u001b[39m=\u001b[39m fold_train\u001b[39m.\u001b[39mdrop(columns\u001b[39m=\u001b[39m[\u001b[39m'\u001b[39m\u001b[39m일조(hr)\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m일사(MJ/m2)\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m강수량(mm)\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m풍속(m/s)\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m    124\u001b[0m fold_train_data \u001b[39m=\u001b[39m TabularDataset(fold_train)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '기온(C)'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from autogluon.tabular import TabularDataset, TabularPredictor\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "train_df = pd.read_csv('./train.csv')\n",
    "test_df = pd.read_csv('./test.csv')\n",
    "sample_submission = pd.read_csv('./sample_submission.csv')\n",
    "building_df = pd.read_csv('./building_info.csv')\n",
    "\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "def classify_weekdays(start_date, end_date):\n",
    "    date_format = \"%Y-%m-%d\"\n",
    "    start = datetime.strptime(start_date, date_format)\n",
    "    end = datetime.strptime(end_date, date_format)\n",
    "    \n",
    "    classification = []\n",
    "    current_date = start\n",
    "    \n",
    "    while current_date <= end:\n",
    "        if current_date.weekday() < 5:  # 0: 월요일, 1: 화요일, ..., 4: 금요일\n",
    "            classification.append(0)  # 평일\n",
    "        else:\n",
    "            classification.append(1)  # 주말\n",
    "        \n",
    "        current_date += timedelta(days=1)\n",
    "    \n",
    "    return classification\n",
    "\n",
    "# 예시 데이터 프레임 생성\n",
    "data = {'date': pd.date_range(start='2022-06-01', end='2022-08-24')}\n",
    "train = pd.DataFrame(data)\n",
    "t_data = {'date': pd.date_range(start='2022-08-25', end='2022-08-31')}\n",
    "test = pd.DataFrame(t_data)\n",
    "\n",
    "# 주말/평일 분류한 결과를 'holidays' 열에 추가\n",
    "start_date = \"2022-06-01\"\n",
    "end_date = \"2022-08-24\"\n",
    "test_start_date = \"2022-08-25\"\n",
    "test_end_date = \"2022-08-31\"\n",
    "train['holidays'] = classify_weekdays(start_date, end_date)\n",
    "train_df['holidays'] = train['holidays']\n",
    "test['holidays'] = classify_weekdays(test_start_date, test_end_date)\n",
    "test_df['holidays'] = test['holidays']\n",
    "#added\n",
    "train_df['일시'] = pd.to_datetime(train_df['일시'], format='%Y%m%d %H')\n",
    "test_df['일시'] = pd.to_datetime(test_df['일시'], format='%Y%m%d %H')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# date time feature 생성\n",
    "train_df['hour'] = train_df['일시'].dt.hour\n",
    "train_df['day'] = train_df['일시'].dt.day\n",
    "train_df['month'] = train_df['일시'].dt.month\n",
    "train_df['year'] = train_df['일시'].dt.year\n",
    "\n",
    "test_df['hour'] = test_df['일시'].dt.hour\n",
    "test_df['day'] = test_df['일시'].dt.day\n",
    "test_df['month'] = test_df['일시'].dt.month\n",
    "test_df['year'] = test_df['일시'].dt.year\n",
    "\n",
    "train_df['sin_time'] = np.sin(2*np.pi*train_df.hour/24)\n",
    "train_df['cos_time'] = np.cos(2*np.pi*train_df.hour/24)\n",
    "\n",
    "test_df['sin_time'] = np.sin(2*np.pi*test_df.hour/24)\n",
    "test_df['cos_time'] = np.cos(2*np.pi*test_df.hour/24)\n",
    "train_df['THI'] = 9/5*train_df['기온(C)'] - 0.55*(1-train_df['습도(%)']/100)*(9/5*train_df['습도(%)']-26)+32\n",
    "test_df['THI'] = 9/5*test_df['기온(C)'] - 0.55*(1-test_df['습도(%)']/100)*(9/5*test_df['습도(%)']-26)+32\n",
    "##############################################################\n",
    "\n",
    "\n",
    "train_df = train_df.drop(columns = ['일조(hr)', '일사(MJ/m2)', '강수량(mm)', '풍속(m/s)'])\n",
    "test_df = test_df.drop(columns = ['강수량(mm)', '풍속(m/s)'])\n",
    "train_data = TabularDataset(train_df)\n",
    "train_data.head()\n",
    "\n",
    "label = '전력소비량(kWh)'\n",
    "####################################################\n",
    "\n",
    "# 주어진 날짜 범위에 따라 데이터를 K-fold로 분할하는 함수\n",
    "def split_data_by_date_ranges(data, date_ranges):\n",
    "    split_data = []\n",
    "    for start_date, end_date in date_ranges:\n",
    "        fold_data = data[(data['일시'] >= start_date) & (data['일시'] <= end_date)]\n",
    "        split_data.append(fold_data)\n",
    "    return split_data\n",
    "\n",
    "# 주어진 날짜 범위들에 따라 K-fold로 데이터 분할\n",
    "date_ranges = [\n",
    "    (\"2022-06-01\", \"2022-06-17\"),\n",
    "    (\"2022-06-18\", \"2022-07-04\"),\n",
    "    (\"2022-07-05\", \"2022-07-21\"),\n",
    "    (\"2022-07-22\", \"2022-08-07\"),\n",
    "    (\"2022-08-08\", \"2022-08-24\")\n",
    "]\n",
    "\n",
    "train_folds = split_data_by_date_ranges(train_df, date_ranges)\n",
    "\n",
    "# K-fold 교차 검증 수행 및 앙상블 모델 학습\n",
    "ensemble_predictor = TabularPredictor(label=label, problem_type='regression')\n",
    "for fold_idx, fold_data in enumerate(train_folds):\n",
    "    print(f\"Training fold {fold_idx + 1}\")\n",
    "    \n",
    "    # 예시 데이터 프레임 생성\n",
    "    data = {'일시': pd.date_range(start=date_ranges[fold_idx][0], end=date_ranges[fold_idx][1])}  # 일시 열 생성\n",
    "    fold_train = pd.DataFrame(data)\n",
    "    \n",
    "    # 주말/평일 분류한 결과를 'holidays' 열에 추가\n",
    "    holidays = classify_weekdays(date_ranges[fold_idx][0], date_ranges[fold_idx][1])\n",
    "    fold_train['holidays'] = holidays\n",
    "    \n",
    "    # 추가 전처리 및 변수 생성 코드\n",
    "    fold_train['hour'] = fold_train['일시'].dt.hour\n",
    "    fold_train['day'] = fold_train['일시'].dt.day\n",
    "    fold_train['month'] = fold_train['일시'].dt.month\n",
    "    fold_train['year'] = fold_train['일시'].dt.year\n",
    "    fold_train['sin_time'] = np.sin(2*np.pi*fold_train.hour/24)\n",
    "    fold_train['cos_time'] = np.cos(2*np.pi*fold_train.hour/24)\n",
    "    fold_train['THI'] = 9/5*fold_train['기온(C)'] - 0.55*(1-fold_train['습도(%)']/100)*(9/5*fold_train['습도(%)']-26)+32\n",
    "    fold_train = fold_train.drop(columns=['일조(hr)', '일사(MJ/m2)', '강수량(mm)', '풍속(m/s)'])\n",
    "    \n",
    "    fold_train_data = TabularDataset(fold_train)\n",
    "    ensemble_predictor.fit(fold_train_data)\n",
    "\n",
    "# 테스트 데이터에 모델을 적용하여 예측 결과 생성\n",
    "test_df['일시'] = pd.to_datetime(test_df['일시'], format='%Y%m%d %H')\n",
    "test_df['hour'] = test_df['일시'].dt.hour\n",
    "test_df['day'] = test_df['일시'].dt.day\n",
    "test_df['month'] = test_df['일시'].dt.month\n",
    "test_df['year'] = test_df['일시'].dt.year\n",
    "test_df['sin_time'] = np.sin(2*np.pi*test_df.hour/24)\n",
    "test_df['cos_time'] = np.cos(2*np.pi*test_df.hour/24)\n",
    "test_df['THI'] = 9/5*test_df['기온(C)'] - 0.55*(1-test_df['습도(%)']/100)*(9/5*test_df['습도(%)']-26)+32\n",
    "test_data = TabularDataset(test_df)\n",
    "\n",
    "predictions = ensemble_predictor.predict(test_data)\n",
    "\n",
    "# 결과를 sample_submission 형식에 맞게 저장\n",
    "sample_submission['answer'] = predictions['전력소비량(kWh)']\n",
    "sample_submission.to_csv('./baseline_submission_kfold.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
